# T-Comp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: AddSchoolActivity.java  AdminOperations.java  LoginActivity.java  NewStudentActivity.java  SignupActivity.java  SimpleArrayListAdapter.java  StudentsList.java  YearSelection.java
app/src/main/java/com/sourcey/materiallogindemo/activities/: AddSchoolActivity.java  AdminOperations.java  LoginActivity.java  NewStudentActivity.java  PaymentDetails.java  SignupActivity.java  StudentsList.java  YearSelection.java
app/src/main/java/com/sourcey/materiallogindemo/adapters/: School.java  SimpleArrayListAdapter.java  Student.java  StudentsAdapter.java
app/src/main/res/drawable/: circle_button.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_school.xml  activity_admin_operations.xml  activity_login.xml  activity_new_student.xml  activity_sign_up.xml  activity_students_list.xml  activity_volunteer.xml  activity_year_selection.xml  donation_dialoge.xml  simple_list_item.xml  student_data.xml  update_grade_dialoge.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
