<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:foregroundGravity="center_horizontal"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/logo" />

        <!--  name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="student name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!--  school Label -->
        <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
            android:id="@+id/student_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"


            android:gravity="center_horizontal"
            app:StartSearchTintColor="@android:color/white"
            app:DoneSearchTintColor="@android:color/holo_purple"
            app:RevealViewBackgroundColor="@color/primary"
            app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
            app:ShowBorders="false"
            app:RevealEmptyText="school"
            app:SpinnerExpandHeight="300dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText

                android:id="@+id/student_school_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="student school year"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="add" />


    </LinearLayout>
</ScrollView>