<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.sourcey.materiallogindemo.activities.AddSchoolActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/accent">

        <EditText
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="school name"
            android:inputType="textEmailAddress"
            android:textColor="@color/accent"
            android:textColorHint="@color/accent" />
    </android.support.design.widget.TextInputLayout>

    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/school_type"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:gravity="center_horizontal"
        app:DoneSearchTintColor="@color/primary"
        app:RevealEmptyText="schools"
        app:RevealViewBackgroundColor="@color/primary"
        app:SearchViewBackgroundColor="@color/primary"
        app:SearchViewTextColor="@color/primary"
        app:ShowBorders="false"
        app:SpinnerExpandHeight="300dp"
        app:StartSearchTintColor="@android:color/white" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/primary_darker"
        android:layout_marginBottom="24dp"
        android:foreground="@drawable/ripple_effect"

        android:padding="12dp"
        android:text="add school" />


</LinearLayout>
