<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.mskurt.neveremptylistviewlibrary.NeverEmptyListView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/students_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:holderTextTopMargin="20dp"
        custom:holderBackgroundColor="@color/primary"
        custom:holderTextFontSize="9sp"
        custom:holderTextColor="@color/accent"
        custom:holderText="no teaching years are added to this account"
        custom:holderImageBackground="@drawable/sad"/>

</RelativeLayout>
